# gradle-testnotrunerror

./: .gitignore  LICENSE2  README.md  build-and-run-all-tests.sh
build-with-gradle-6.2.1/: build.gradle  runme  settings.gradle
build-with-gradle-6.2.1/src/functionalTest/groovy/io/github/qux7/testnotrunerror/: PluginAccessConfig.groovy  TestNotRunErrorPluginFunctionalTest.groovy
build-with-gradle-6.2.1/src/main/groovy/io/github/qux7/testnotrunerror/: TestNotRunErrorPlugin.groovy  TestNotRunErrorPluginExtension.groovy  TestTaskExcludeClassNames.groovy
build-with-gradle-6.2.1/src/test/groovy/io/github/qux7/testnotrunerror/: TestNotRunErrorPluginExtensionTest.groovy  TestNotRunErrorPluginTest.groovy
compat-test-with-a-script/compatibilityTesting/: clean-all.sh  java17  java21  run-all.sh
compat-test-with-a-script/compatibilityTesting/5.0/: build.gradle  settings.gradle
compat-test-with-a-script/compatibilityTesting/5.0/src/main/groovy/test/: App.groovy
compat-test-with-a-script/compatibilityTesting/5.0/src/test/groovy/test/: AppTest.groovy
compat-test-with-a-script/compatibilityTesting/5.6.4/: build.gradle  settings.gradle  substitutejava
compat-test-with-a-script/compatibilityTesting/5.6.4/src/main/groovy/test/: Test5_6_4Plugin.groovy
compat-test-with-a-script/compatibilityTesting/5.6.4/src/test/groovy/test/: Test5_6_4PluginTest.groovy
compat-test-with-a-script/compatibilityTesting/6.0/: build.gradle  settings.gradle
compat-test-with-a-script/compatibilityTesting/6.0/src/main/groovy/test/: Test6_0Plugin.groovy
compat-test-with-a-script/compatibilityTesting/6.0/src/test/groovy/test/: Test6_0PluginTest.groovy
compat-test-with-a-script/compatibilityTesting/6.9.3/: settings.gradle
compat-test-with-a-script/compatibilityTesting/6.9.3/plugin/: build.gradle
compat-test-with-a-script/compatibilityTesting/6.9.3/plugin/src/main/groovy/test/: Test6_9_3Plugin.groovy
compat-test-with-a-script/compatibilityTesting/6.9.3/plugin/src/test/groovy/test/: Test6_9_3PluginTest.groovy
compat-test-with-a-script/compatibilityTesting/7.0/: settings.gradle
compat-test-with-a-script/compatibilityTesting/7.0/plugin/: build.gradle
compat-test-with-a-script/compatibilityTesting/7.0/plugin/src/main/groovy/test/: Test7_0Plugin.groovy
compat-test-with-a-script/compatibilityTesting/7.0/plugin/src/test/groovy/test/: Test7_0PluginTest.groovy
compat-test-with-a-script/compatibilityTesting/7.6.3/: settings.gradle
compat-test-with-a-script/compatibilityTesting/7.6.3/plugin/: build.gradle
compat-test-with-a-script/compatibilityTesting/7.6.3/plugin/src/main/groovy/test/: Test7_6_3Plugin.groovy
compat-test-with-a-script/compatibilityTesting/7.6.3/plugin/src/test/groovy/test/: Test7_6_3PluginTest.groovy
compat-test-with-a-script/compatibilityTesting/8.0/: settings.gradle
compat-test-with-a-script/compatibilityTesting/8.0/plugin/: build.gradle
compat-test-with-a-script/compatibilityTesting/8.0/plugin/src/main/groovy/test8_0/: Test8_0Plugin.groovy
compat-test-with-a-script/compatibilityTesting/8.0/plugin/src/test/groovy/test8_0/: Test8_0PluginTest.groovy
compat-test-with-a-script/compatibilityTesting/8.10/: settings.gradle
compat-test-with-a-script/compatibilityTesting/8.10/plugin/: build.gradle
compat-test-with-a-script/compatibilityTesting/8.9/: settings.gradle
compat-test-with-a-script/compatibilityTesting/8.9/plugin/: build.gradle
compat-test-with-a-script/compatibilityTesting/master-source/: PluginAccessConfig.groovy  TestNotRunErrorPluginFunctionalTest.groovy  link-command  link-command2
compat-test-with-gradle-8.9/: runme  settings.gradle
compat-test-with-gradle-8.9/plugin/: build.gradle  stutter.lockfile
compat-test-with-gradle-8.9/plugin1/: build.gradle  stutter-matrices.gradle  stutter.lockfile
compat-test-with-gradle-8.9/plugin2/: stutter-matrices.gradle  stutter.lockfile
compat-test-with-gradle-8.9/plugin3/: src  stutter-matrices.gradle  stutter.lockfile
compat-test-with-gradle-8.9/plugin4/: build.gradle  stutter-matrices.gradle  stutter.lockfile
(+11 files in other folders)
